<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.irisa.fluxcampus.MoteurGraph.GenerationGraphController">
   <children>
      <TextArea fx:id="affichageText" layoutY="210.0" prefHeight="190.0" prefWidth="300.0" />
      <ChoiceBox fx:id="choixFichier" layoutX="14.0" layoutY="27.0" prefWidth="150.0" />
      <Button layoutX="196.0" layoutY="27.0" mnemonicParsing="false" onAction="#runFichier" text="Generer pour ce fichier" />
      <TextArea fx:id="affichageErreurTextArea" layoutX="300.0" layoutY="210.0" prefHeight="190.0" prefWidth="300.0" />
      <Separator layoutX="297.0" layoutY="191.0" orientation="VERTICAL" prefHeight="209.0" prefWidth="6.0" />
      <Text layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PrettyPrint" />
      <Text layoutX="303.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Erreur" />
      <TextField layoutX="14.0" layoutY="68.0" promptText="choixPlusieursFichier" text="n,m" />
      <Button layoutX="196.0" layoutY="68.0" mnemonicParsing="false" text="Génerer plusieurs fichiers" />
      <Separator layoutY="61.0" prefHeight="9.0" prefWidth="600.0" />
      <Separator layoutY="191.0" prefHeight="0.0" prefWidth="600.0" />
   </children>
</AnchorPane>
